<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>João Valente, Software Engineer</title>
        <meta name="description" content="João Valente, Software Engineer.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
        <style>
            h1 { font-family: 'Playfair Display', serif; font-size: 3rem;}
            p { font-family: 'Roboto', sans-serif; font-size: 1rem;}
            a { text-decoration: none; color: gray; }
            a:hover { color: black; }
            #wrapper { margin: 0 auto; margin-top: 200px; width: 30%; }
            @media (max-width: 1200px) { #wrapper { width: 35%; }}
            @media (max-width: 1020px) { #wrapper { width: 40%; }}
            @media (max-width: 900px) { #wrapper { width: 45%; }}
            @media (max-width: 800px) { #wrapper { width: 50%; }}
            @media (max-width: 750px) { #wrapper { width: 55%; }}
            @media (max-width: 750px) { #wrapper { width: 90%; }}
            @media (max-height: 500px) { #wrapper { margin-top: 100px; }}
            @media (max-height: 300px) { #wrapper { margin-top: 0; }}
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Hello!</h1>
            <p>I'm João Valente, a Software Engineer from Porto.</p>
            <p>I'm all about my <a href="http://doist.com">work</a>, <a href="cotao">music</a> and my <a href="http://portosummerofcode.com">city</a>.</p>
            <p>You can find me on <a href="http://github.com/jvalente">Github</a> or <a href="http://twitter.com/jvalente">Twitter</a>.</p>
        </div>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-71129257-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
